src package
===========

Submodules
----------

src.data\_loader module
-----------------------

.. automodule:: src.data_loader
   :members:
   :undoc-members:
   :show-inheritance:

src.evaluate module
-------------------

.. automodule:: src.evaluate
   :members:
   :undoc-members:
   :show-inheritance:

src.model module
----------------

.. automodule:: src.model
   :members:
   :undoc-members:
   :show-inheritance:

src.train module
----------------

.. automodule:: src.train
   :members:
   :undoc-members:
   :show-inheritance:

src.utils module
----------------

.. automodule:: src.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
